#Login User id and Password
user_id = <Your email id>
pwd = <Password>
  	
#Sender's email ID needs to be mentioned
from = <Your Email id >

#Subject Line
subject = <Subject Line>

#Excel File path (Always give the path with "\\")
excelpath = <Excel path which contains the email id and name abcd.xlsx>

#Email Content Path (Always give the path with "\\")
content_path = <email content path>

#Sheet Names in Excel
mail_sheet_name = Mail_id

#Log File Path (Always give the path with "\\")
log_path = <Log path>