# Define the root logger with appender file
log4j.rootLogger = INFO, FILE, ERROR FILE1

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender

# Set the name of the file
log4j.appender.FILE.File=${log}/log.out

# Set the append to false, overwrite
log4j.appender.FILE.Append=false  

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d %m%n

log4j.appender.file.Threshold=INFO


# Define the file appender
log4j.appender.FILE1=org.apache.log4j.RollingFileAppender

# Set the name of the file
log4j.appender.FILE1.File=${log}/log.out

# Set the append to false, overwrite
log4j.appender.FILE1.Append=false  

# Define the layout for file appender
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.layout.conversionPattern=%d %m%n

log4j.appender.FILE1.Threshold=ERROR